# CareerInfo

./: CareerInfo.sln
CareerInfo.Model/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  CareerInfo.Model.csproj  Course.cs  News.cs  Personality.cs  Profession.cs  Request.cs  Requirement.cs  Review.cs  School.cs  SchoolCourse.cs  appsettings.json
CareerInfo.Model/Migrations/: 20170707002141_InitialCreate.Designer.cs  20170707002141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CareerInfo.Web/: CareerInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  launchSettings.json  web.config
CareerInfo.Web/Api/: CoursesController.cs
CareerInfo.Web/Areas/Admin/Controllers/: BlogsController.cs  CoursesController.cs  HomeController.cs  NewsController.cs  RequestsController.cs  ReviewsController.cs  SchoolsController.cs  UsersController.cs
CareerInfo.Web/Areas/Admin/Views/: _ViewImports.cshtml
CareerInfo.Web/Areas/Admin/Views/Blogs/: Create.cshtml  Index.cshtml  _BlogNav.cshtml
CareerInfo.Web/Areas/Admin/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml  _CourseNav.cshtml
CareerInfo.Web/Areas/Admin/Views/Home/: Index.cshtml
CareerInfo.Web/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml  _NewsNav.cshtml
CareerInfo.Web/Areas/Admin/Views/Requests/: Create.cshtml  Index.cshtml  _RequestNav.cshtml
CareerInfo.Web/Areas/Admin/Views/Reviews/: Create.cshtml  Index.cshtml  _ReviewNav.cshtml
CareerInfo.Web/Areas/Admin/Views/Schools/: Create.cshtml  Edit.cshtml  Index.cshtml  _SchoolNav.cshtml
CareerInfo.Web/Areas/Admin/Views/Shared/: _Admin.cshtml
CareerInfo.Web/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml  _UserNav.cshtml
CareerInfo.Web/Controllers/: AccountController.cs  BlogsController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  NewsController.cs  ProfileController.cs  RequestsController.cs  ReviewsController.cs
CareerInfo.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CareerInfo.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CareerInfo.Web/Models/ProfileViewModels/: AddDetailsViewModel.cs
CareerInfo.Web/Properties/: launchSettings.json
CareerInfo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CareerInfo.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CareerInfo.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
CareerInfo.Web/Views/Blogs/: Details.cshtml  Index.cshtml
CareerInfo.Web/Views/Courses/: Details.cshtml  Find.cshtml  Index.cshtml
CareerInfo.Web/Views/Home/: Index.cshtml
CareerInfo.Web/Views/News/: Details.cshtml  Index.cshtml
CareerInfo.Web/Views/Profile/: Create.cshtml  Index.cshtml
CareerInfo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Request.cshtml  _Review.cshtml
CareerInfo.Web/wwwroot/Content/styles/: account.css  innerStyles.css  site.css
