<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
          <TargetFramework>netcoreapp1.1</TargetFramework>
          <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
          <UserSecretsId>d5fbd9a1-d02d-443e-8eb1-9b8e4ce190d3</UserSecretsId>
     </PropertyGroup>

     <ItemGroup>
       <Compile Remove="Services\ApplicationSignInManager.cs" />
       <Compile Remove="Services\ApplicationUserManager.cs" />
     </ItemGroup>

     <ItemGroup>
       <Content Remove="wwwroot/Content\scripts\jquery-1.10.1.min.js" />
     </ItemGroup>

     <ItemGroup>
          <Folder Include="Api\" />
          <Folder Include="Areas\Admin\Controllers\" />
          <Folder Include="Views\Home\" />
          <Folder Include="wwwroot\Content\images\" />
          <Folder Include="wwwroot\Content\fonts\" />
          <Folder Include="wwwroot\Content\scripts\" />
          <Folder Include="wwwroot\Content\styles\" />
     </ItemGroup>
     <ItemGroup>
          <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
          <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
          <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
          <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
          <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
          <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
          <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
          <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
          <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
     </ItemGroup>
     <ItemGroup>
          <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
     </ItemGroup>
     <ItemGroup>
          <ProjectReference Include="..\CareerInfo.Model\CareerInfo.Model.csproj" />
     </ItemGroup>

</Project>
